[control_plane]
control_plane ansible_host=YOUR_CONTROL_PLANE_IP ansible_user=ubuntu ansible_become=true

[worker_nodes]
worker_node ansible_host=YOUR_WORKER_NODE_IP ansible_user=ubuntu ansible_become=true

[kubernetes:children]
control_plane
worker_nodes
